<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="93" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-5H-c5T">
                                            <rect key="frame" x="16" y="8" width="309" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="We're building a platform to connect people in need with volunteers. Accept this task to join the project!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-Pq-CSk" userLabel="Label 2 3">
                                            <rect key="frame" x="16" y="37.5" width="309" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xzI-5H-c5T" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="1gh-PZ-B1c"/>
                                        <constraint firstAttribute="trailing" secondItem="xzI-5H-c5T" secondAttribute="trailing" constant="16" id="9Ei-b7-QAF"/>
                                        <constraint firstAttribute="bottom" secondItem="kiS-Pq-CSk" secondAttribute="bottom" priority="750" constant="8" id="BTl-kb-QVm"/>
                                        <constraint firstItem="xzI-5H-c5T" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="PG3-o6-xLx"/>
                                        <constraint firstItem="kiS-Pq-CSk" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="X0Q-ju-qy8"/>
                                        <constraint firstAttribute="trailing" secondItem="kiS-Pq-CSk" secondAttribute="trailing" constant="16" id="cbg-TZ-eY7"/>
                                        <constraint firstItem="kiS-Pq-CSk" firstAttribute="top" secondItem="xzI-5H-c5T" secondAttribute="bottom" constant="8" id="e1o-eY-qbp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Board" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4Oh-ZC-6XP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MFf-9t-XsZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--CVP-->
        <scene sceneID="aPg-qm-CVr">
            <objects>
                <tableViewController id="Cwa-G2-wQa" customClass="DetailViewController" customModule="CVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7E-uU-weV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" id="GEU-lz-WQj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEU-lz-WQj" id="Tng-wG-esQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-Mh-4my">
                                            <rect key="frame" x="16" y="8" width="33.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-5h-clB">
                                            <rect key="frame" x="16" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fb5-nY-yY2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="29" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-P0-pt0">
                                            <rect key="frame" x="317" y="8" width="42" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HpS-P0-pt0" firstAttribute="top" secondItem="Tng-wG-esQ" secondAttribute="top" constant="8" id="3XF-1B-3Ld"/>
                                        <constraint firstItem="HpS-P0-pt0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yFa-Mh-4my" secondAttribute="trailing" constant="8" id="Dl4-9H-elA"/>
                                        <constraint firstAttribute="bottom" secondItem="yFa-Mh-4my" secondAttribute="bottom" constant="8" id="Eaj-7D-Xea"/>
                                        <constraint firstItem="yFa-Mh-4my" firstAttribute="top" secondItem="Tng-wG-esQ" secondAttribute="top" constant="8" id="FrU-V2-9j2"/>
                                        <constraint firstAttribute="bottom" secondItem="HpS-P0-pt0" secondAttribute="bottom" constant="8" id="Hjg-7Y-n5V"/>
                                        <constraint firstItem="4FQ-5h-clB" firstAttribute="leading" secondItem="Tng-wG-esQ" secondAttribute="leading" constant="16" id="Kuw-Lv-b5Y"/>
                                        <constraint firstAttribute="trailing" secondItem="HpS-P0-pt0" secondAttribute="trailing" constant="16" id="YQn-ZY-y4X"/>
                                        <constraint firstAttribute="trailing" secondItem="4FQ-5h-clB" secondAttribute="trailing" id="Zey-p5-Hm6"/>
                                        <constraint firstItem="yFa-Mh-4my" firstAttribute="leading" secondItem="Tng-wG-esQ" secondAttribute="leading" constant="16" id="eAn-Bn-sUm"/>
                                        <constraint firstAttribute="bottom" secondItem="4FQ-5h-clB" secondAttribute="bottom" id="fhu-fG-gkb"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yFa-Mh-4my" secondAttribute="trailing" constant="8" id="tnT-gd-emt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="53" id="QVE-9s-qaf">
                                <rect key="frame" x="0.0" y="72" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVE-9s-qaf" id="RCV-5e-jPK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRP-ZY-Aq9">
                                            <rect key="frame" x="16" y="15" width="62" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-10-Jpl" customClass="DirectionalDisclosureIndicator" customModule="CVP" customModuleProvider="target">
                                            <rect key="frame" x="331" y="0.0" width="44" height="52.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Kh0-lV-54U"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disclosureColor">
                                                    <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5FW-10-Jpl" secondAttribute="trailing" id="4BC-cH-2vX"/>
                                        <constraint firstAttribute="bottom" secondItem="TRP-ZY-Aq9" secondAttribute="bottom" constant="14.5" id="CTp-9v-tgv"/>
                                        <constraint firstItem="TRP-ZY-Aq9" firstAttribute="leading" secondItem="RCV-5e-jPK" secondAttribute="leading" constant="16" id="N3U-o6-7CL"/>
                                        <constraint firstItem="5FW-10-Jpl" firstAttribute="top" secondItem="RCV-5e-jPK" secondAttribute="top" id="Q3c-pa-frN"/>
                                        <constraint firstAttribute="bottom" secondItem="5FW-10-Jpl" secondAttribute="bottom" id="X4X-9w-Li2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TRP-ZY-Aq9" secondAttribute="trailing" constant="16" id="wuI-lf-XDj"/>
                                        <constraint firstItem="TRP-ZY-Aq9" firstAttribute="top" secondItem="RCV-5e-jPK" secondAttribute="top" constant="15" id="x4t-b5-GkG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="83" id="Byj-6g-LVT">
                                <rect key="frame" x="0.0" y="125" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byj-6g-LVT" id="Ndh-zo-LAu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're building a platform to connect people in need with volunteers. Accept this task to join the project!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-dU-eLc">
                                            <rect key="frame" x="16" y="8" width="351" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5NL-dU-eLc" firstAttribute="leading" secondItem="Ndh-zo-LAu" secondAttribute="leading" constant="16" id="E9e-ND-0m0"/>
                                        <constraint firstItem="5NL-dU-eLc" firstAttribute="top" secondItem="Ndh-zo-LAu" secondAttribute="top" constant="8" id="LXJ-qN-Zna"/>
                                        <constraint firstAttribute="trailing" secondItem="5NL-dU-eLc" secondAttribute="trailing" constant="8" id="Ynl-18-BOr"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5NL-dU-eLc" secondAttribute="bottom" constant="8" id="nBI-fQ-3jr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cwa-G2-wQa" id="JmW-3A-gOS"/>
                            <outlet property="delegate" destination="Cwa-G2-wQa" id="XRf-VT-Vdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CVP" id="xDQ-zu-kBn">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="6fR-1c-ncx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NmF-oI-IG5">
                            <connections>
                                <segue destination="E8v-Qk-Ga5" kind="presentation" identifier="editTask" id="0jv-JE-F2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFS-Xa-AFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
        <!--CVP-->
        <scene sceneID="FJb-Qs-UCL">
            <objects>
                <tableViewController id="qjZ-7w-hHX" customClass="EditTaskViewController" customModule="CVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7gR-D8-XLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="53" id="ScT-Po-t5B">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScT-Po-t5B" id="mgE-bN-S1g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15U-CM-XiP">
                                            <rect key="frame" x="16" y="15" width="62" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-uo-1Rq" customClass="DirectionalDisclosureIndicator" customModule="CVP" customModuleProvider="target">
                                            <rect key="frame" x="331" y="0.0" width="44" height="52.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="V6t-8T-yow"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disclosureColor">
                                                    <color key="value" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="15U-CM-XiP" firstAttribute="top" secondItem="mgE-bN-S1g" secondAttribute="top" constant="15" id="7ee-py-b1u"/>
                                        <constraint firstAttribute="trailing" secondItem="Iip-uo-1Rq" secondAttribute="trailing" id="Ubh-w0-zKK"/>
                                        <constraint firstAttribute="bottom" secondItem="Iip-uo-1Rq" secondAttribute="bottom" id="a44-K8-PzY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15U-CM-XiP" secondAttribute="trailing" constant="16" id="aq3-SF-Fzh"/>
                                        <constraint firstItem="15U-CM-XiP" firstAttribute="leading" secondItem="mgE-bN-S1g" secondAttribute="leading" constant="16" id="nMT-rK-2ia"/>
                                        <constraint firstAttribute="bottom" secondItem="15U-CM-XiP" secondAttribute="bottom" constant="14.5" id="tAQ-NL-Oj2"/>
                                        <constraint firstItem="Iip-uo-1Rq" firstAttribute="top" secondItem="mgE-bN-S1g" secondAttribute="top" id="udt-Ny-aWy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="83" id="Lhr-t0-eIz">
                                <rect key="frame" x="0.0" y="81" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhr-t0-eIz" id="jgg-D2-wu1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="19" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="We're building a platform to connect people in need with volunteers. Accept this task to join the project!" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-ro-Lom">
                                            <rect key="frame" x="16" y="8" width="351" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="NZN-iJ-WXM"/>
                                            </constraints>
                                            <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gg4-ro-Lom" secondAttribute="bottom" constant="8" id="fjh-qr-ZBp"/>
                                        <constraint firstAttribute="trailing" secondItem="gg4-ro-Lom" secondAttribute="trailing" constant="8" id="g5D-Mb-XZO"/>
                                        <constraint firstItem="gg4-ro-Lom" firstAttribute="top" secondItem="jgg-D2-wu1" secondAttribute="top" constant="8" id="gTY-hm-h5g"/>
                                        <constraint firstItem="gg4-ro-Lom" firstAttribute="leading" secondItem="jgg-D2-wu1" secondAttribute="leading" constant="16" id="wYN-Ez-QJP"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" id="EUs-NM-mQB">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUs-NM-mQB" id="Z0x-qW-74W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn0-CN-Hbd">
                                            <rect key="frame" x="16" y="8" width="33.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-H6-hUl">
                                            <rect key="frame" x="16" y="43" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6Kt-0M-teV"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-7l-wii">
                                            <rect key="frame" x="209" y="8" width="150" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3f9-H6-hUl" firstAttribute="leading" secondItem="Z0x-qW-74W" secondAttribute="leading" constant="16" id="8O3-xh-pHy"/>
                                        <constraint firstAttribute="bottom" secondItem="Qn0-CN-Hbd" secondAttribute="bottom" constant="8" id="Dv0-S1-mCh"/>
                                        <constraint firstAttribute="bottom" secondItem="3f9-H6-hUl" secondAttribute="bottom" id="GN4-zx-asP"/>
                                        <constraint firstItem="Qn0-CN-Hbd" firstAttribute="top" secondItem="Z0x-qW-74W" secondAttribute="top" constant="8" id="H2U-23-H4Y"/>
                                        <constraint firstItem="Qn0-CN-Hbd" firstAttribute="leading" secondItem="Z0x-qW-74W" secondAttribute="leading" constant="16" id="IPA-ak-7Ux"/>
                                        <constraint firstItem="ds7-7l-wii" firstAttribute="width" secondItem="Z0x-qW-74W" secondAttribute="width" multiplier="0.4" id="Ic2-3G-fSz"/>
                                        <constraint firstAttribute="trailing" secondItem="3f9-H6-hUl" secondAttribute="trailing" id="OHq-RP-WWX"/>
                                        <constraint firstAttribute="bottom" secondItem="ds7-7l-wii" secondAttribute="bottom" constant="8" id="ebo-6x-ye3"/>
                                        <constraint firstAttribute="trailing" secondItem="ds7-7l-wii" secondAttribute="trailing" constant="16" id="nge-bE-9K9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qn0-CN-Hbd" secondAttribute="trailing" constant="8" id="u3r-4m-a3O"/>
                                        <constraint firstItem="ds7-7l-wii" firstAttribute="top" secondItem="Z0x-qW-74W" secondAttribute="top" constant="8" id="x6F-fK-L1d"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjZ-7w-hHX" id="jSZ-fe-Bal"/>
                            <outlet property="delegate" destination="qjZ-7w-hHX" id="SYF-qa-FvT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CVP" prompt="Edit Your Task" id="Grt-0R-Mqx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dsF-zp-3HK">
                            <connections>
                                <segue destination="JFU-t2-8Rl" kind="unwind" unwindAction="unwindToDetailsControllerWithSender:" id="cuu-ZI-YBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC4-sA-uSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JFU-t2-8Rl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2439" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beI-SK-oz1">
            <objects>
                <navigationController id="E8v-Qk-Ga5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pjJ-lz-rAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjZ-7w-hHX" kind="relationship" relationship="rootViewController" id="R12-Vv-DYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhB-Qc-b30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cwa-G2-wQa" kind="relationship" relationship="rootViewController" id="FPt-2T-9BV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
